<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

<fieldset>
        <legend>Your details</legend>
        <label>Name :<br />
        <input type="text" name="Name" /></label> <br />
        <label>Email : <br />
        <input type="text" name="Email" /></label> <br />
        
</fieldset>

    <legend>Your review</legend>
    <p>How did you hear about us?</p>
    <select name="Google">
        <option value="Google"> </option>
        <option value="Friend"> </option>
        <option value="Advert"> </option>
        <option value="Other"> </option>
        
    </select>
<p>Would did you visit again? :
    <br />
    <input type="radio" name="genre" value="Yes"
    checked="checked" />Yes
    <input type="radio" name="genre" value="No"
    checked="checked" />No />
    <input type="radio" name="genre" value="Maybe"
    checked="checked" />Maybe />
</p>
<p>
<form action="http://www.example.com/comments.php">
<p>Comments : </p>
    <textarea name="comments" cols="20 rows=4">
    </textarea>

<br />
<br>
<input type="checbox" name="service" value="Sign me up for email updates"
checked="checked" /> Sign me up for email updates 
<br />
<input type="Submit" value="Subscribe" /><br />
  
</fieldset>
</form>
</body>
</html>